server {
  listen 8080;

  location /api {
      rewrite ^/api/?(.*)$ /$1 break;
      proxy_pass http://elastalert:3030/;
  }

  location /api-ws {
      rewrite ^/api-ws/?(.*)$ /$1 break;
      proxy_pass http://elastalert:3333/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
  }

  location / {
      root /var/www/html;
      try_files $uri $uri/ /index.html;
  }
}
